# CrashGraph

./: .gitignore  .travis.yml  Readme.md  pom.xml
src/main/java/github/tdurieux/crashGraph/analyzer/: BucketExtractor.java  EclipseCrashAnalyzer.java
src/main/java/github/tdurieux/crashGraph/classifier/: Classifier.java  GraphViewClassifier.java
src/main/java/github/tdurieux/crashGraph/entities/: Bucket.java  Buckets.java  Method.java  Report.java  Trace.java  Validator.java  matchReport.java
src/main/java/github/tdurieux/crashGraph/generator/: MatchReport.java
src/main/java/github/tdurieux/crashGraph/main/: Main.java
src/main/java/github/tdurieux/crashGraph/parser/: BucketsParser.java  ReportParse.java
src/main/java/github/tdurieux/crashGraph/validator/: Validator.java
src/main/java/github/tdurieux/graph/: Graph.java  Node.java
src/main/resource/reports/: 1524.json  1531.json  1565.json  1567.json  1579.json  1588.json  1593.json  1595.json  1628.json  1633.json  1645.json  1711.json  1722.json  1749.json  1752.json  1753.json  1755.json  1759.json  1787.json  1806.json  38861.json  44221.json
src/test/java/github/tdurieux/crashGraph/entities/: EntitiesTest.java  ValidatorTest.java
src/test/java/github/tdurieux/graph/: GraphTest.java
